<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="iWatchTestOnWatchExtension.appex">
      <CompiledArchitectures>ARMv7k</CompiledArchitectures>
      <NativeExecutable>iWatchTestOnWatchExtension</NativeExecutable>
      <NoSymbolStrip>true</NoSymbolStrip>
      <SymbolsList>/Volumes/Data/Projects/iWatchTest/iWatchTest.OnWatchExtension/obj/iPhone/Debug/mtouch-symbols.list</SymbolsList>
      <NoDSymUtil>false</NoDSymUtil>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>